@font-face {
    font-family: 'Open Sans';
    font-style:  normal;
    font-weight: 300;
    src:         local('Open Sans Light'), local('OpenSans-Light'), url(../fonts/opensans/OpenSans-Light.woff2) format('woff2'), url(../fonts/opensans/OpenSans-Light.woff) format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style:  normal;
    font-weight: 400;
    src:         local('Open Sans'), local('OpenSans'), url(../fonts/opensans/OpenSans.woff2) format('woff2'), url(../fonts/opensans/OpenSans.woff) format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style:  normal;
    font-weight: 600;
    src:         local('Open Sans Semibold'), local('OpenSans-Semibold'), url(../fonts/opensans/OpenSans-Semibold.woff2) format('woff2'), url(../fonts/opensans/OpenSans-Semibold.woff) format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style:  italic;
    font-weight: 300;
    src:         local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(../fonts/opensans/OpenSansLight-Italic.woff2) format('woff2'), url(../fonts/opensans/OpenSansLight-Italic.woff) format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style:  italic;
    font-weight: 400;
    src:         local('Open Sans Italic'), local('OpenSans-Italic'), url(../fonts/opensans/OpenSans-Italic.woff2) format('woff2'), url(../fonts/opensans/OpenSans-Italic.woff) format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style:  italic;
    font-weight: 600;
    src:         local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(../fonts/opensans/OpenSans-SemiboldItalic.woff2) format('woff2'), url(../fonts/opensans/OpenSans-SemiboldItalic.woff) format('woff');
}