//
// Jumbotron
// --------------------------------------------------

.jumbotron {
    padding-top:      @jumbotron-padding;
    padding-bottom:   @jumbotron-padding;
    margin-bottom:    @jumbotron-padding;
    color:            @jumbotron-color;
    background-color: @jumbotron-bg;

    h1,
    .h1 {
        color:     @jumbotron-heading-color;
        font-size: @jumbotron-heading-font-size;
    }

    p {
        margin-bottom: (@jumbotron-padding / 2);
        font-size:     @jumbotron-font-size;
        font-weight:   200;
    }

    > hr {
        border-top-color: darken(@jumbotron-bg, 10%);
    }

    .container &,
    .container-fluid & {
        border-radius: @border-radius-large; // Only round corners at higher resolutions if contained in a container
        padding-left:  (@jumbotron-padding * 1.25);
        padding-right: (@jumbotron-padding * 1.25);
    }

    .container {
        max-width: 100%;
    }
}
