@import "core";

@import "vendor/jgrowl";

// remove browser-sync banner
#__bs_notify__ {
    display: none !important;
}

body {
    background-color: #394263;
    overflow-y:       auto;
    padding-bottom:   40px;
    padding-top:      100px;
}

.form-signin {
    .box-shadow(0 0 25px #000);
    background-color: white;
    border-radius:    6px;
    margin:           80px auto 0;
    max-width:        400px;
    padding:          20px;

    .form-signin-heading {
        margin-bottom: 25px;
        margin-top:    0;
        text-align:    center;
    }

    .form-group {
        margin-bottom: 5px;
    }

    .form-actions {
        margin-top: 15px;
    }

    .checkbox {
        margin-top:    10px;
        margin-bottom: 20px;
    }

    .form-control {
        .box-sizing(border-box);
        font-size: 16px;
        height:    auto;
        padding:   10px;
        position:  relative;

        &:focus {
            z-index: 2;
        }
    }
}