.article-list {
    .panel {
        margin-bottom: 0;

        .panel-footer {
            text-align: center;

            .button-more {
                margin-top: 10px;
            }
        }
    }

    .articles {
        list-style:    none;
        margin-bottom: 0;
        padding-left:  0;

        .article {
            padding-top: 10px;

            &:first-child {
                padding-top: 0;
            }

            .date {
                color:       @gray-light;
                font-size:   12px;
                margin-left: 5px;
            }
        }
    }
}