.article-view {
    .header {
        margin-bottom: 0;
    }

    > p {
        margin-bottom: 0;
        margin-top:    20px;

        &:first-child {
            margin-top: 0;
        }
    }

    > img {
        display:      block;
        margin-left:  auto;
        margin-right: auto;
        max-height:   300px;
        max-width:    300px;
    }
}