@import "../components/mixins";
@import "../components/type";

.catalog {
    .panel-body {
        padding: 0;
    }

    .categories {
        .list-unstyled();

        li {
            border-top: 1px solid @gray-lighter;
            cursor:     pointer;
            display:    block;
            padding:    8px 15px;
            position:   relative;

            &:first-child {
                border-top: none;
            }

            &.has-childs {
                padding-right: 32px;

                &:after {
                    background:      url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNiAyNiI+PHBhdGggZmlsbD0iIzkxOTE5MSIgZD0iTTUgNGw5IDktOSA5IDQgNCAxMy0xMy0xMy0xMy00IDR6Ii8+PC9zdmc+') no-repeat 100% 50%;
                    background-size: cover;
                    content:         '';
                    display:         block;
                    height:          13px;
                    position:        absolute;
                    right:           12px;
                    top:             12px;
                    width:           13px;
                }
            }

            &.active {
                &:after {
                    .rotate(90deg);
                }

                > ul {
                    .opacity(100);
                    display: block;
                }
            }
        }

        ul {
            .list-unstyled();
            .box-shadow(0 0 7px rgba(0, 0, 0, 0.3));
            .opacity(0);
            background-color: @body-bg;
            border:           1px solid #e7e7e7;
            display:          none;
            position:         absolute;
            right:            -410px;
            top:              0;
            width:            400px;
            z-index:          100;

            @media (max-width: @screen-xs-max) {
                left:  0;
                right: auto;
                top:   50px;
                width: 100%;
            }
        }
    }
}